<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Bank Accounts</title></head>
<body>
<h1>Bank Accounts</h1>
<a href="/create">Create New Account</a>
<table border="1">
    <tr><th>ID</th><th>Holder</th><th>Balance</th><th>Actions</th></tr>
    <tr th:each="acc : ${accounts}">
        <td th:text="${acc.id}"></td>
        <td th:text="${acc.holderName}"></td>
        <td th:text="${acc.balance}"></td>
        <td>
            <a th:href="@{/deposit/{id}(id=${acc.id})}">Deposit</a> |
            <a th:href="@{/withdraw/{id}(id=${acc.id})}">Withdraw</a> |
            <a th:href="@{/delete/{id}(id=${acc.id})}">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>
